<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fototipo.Test_optico_fototipo"
    android:orientation="vertical"
    android:id="@+id/fvt_contenedor">



    <include layout="@layout/fototipo_visual_test_onprogress" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show_result"
        android:enabled="false"
        android:id="@+id/fvt_guardar"
        android:text="@string/Fototipo_visual_test_button_text2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fototipo_result_text2"/>
</LinearLayout>