<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inicio">


    <android.support.v7.widget.Toolbar
        android:layout_height="70dp"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_toolbar2"
        android:background="@color/primaryDarkColor"
        app:titleTextColor="@color/primaryTextColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextAppearance="@style/appbartitle"
        android:layout_margin="0dp"
        />






        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="borrar_perfil"
            android:text="@string/Hello_button_text2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chocolatematteregular"
            android:textSize="30dp"
            android:id="@+id/inicio_nick_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chocolatematteregular"
            android:textSize="30dp"
            android:id="@+id/inicio_user_phototype" />


        <include layout="@layout/inicio_opciones" />









</LinearLayout>