<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50px"
        android:minWidth="100px"
        style="@style/title_style"
        android:id="@+id/ifpsrl_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style"
        android:id="@+id/ifpsrl_min"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style"
        android:id="@+id/ifpsrl_max"/>


</LinearLayout>